# README #

DSD project SE4YH - http://score-contest.org/2016/projects/se4yh.php
Site of the faculty project - http://www.fer.unizg.hr/rasip/dsd/projects/se4yh

### What is this repository for? ###

* Server
* Android
* openHAB

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact